Kingston KF432C16BB/16 Fury Beast 16GB DDR4 3200MHz CL16 Desktop Memory
Kingston KF432C16BB/8 Fury Beast 8GB DDR4 3200MHz CL16 Desktop Memory
Team T-Force Delta RGB 16GB (1 X 16GB) DDR4 3600 CL18 Desktop Memory
Crucial 32GB DDR4-2666 UDIMM CL19 Desktop Memory
Gigabyte AORUS RGB 16GB (2x8GB) DDR4 3333MHz 1.2V Desktop Memory
Gigabyte 8GB (1 X 8GB) DDR4 2666 CL19 Desktop Memory
Corsair DOMINATOR PLATINUM RGB 16GB (2 x 8GB) DDR4 DRAM 3200MHz C16 Memory Kit
ADATA XPG Gammix D20 8GB (1 x 8) DDR4 3200 CL16
Team T-Force Night Hawk RGB 32GB (2 X 16GB) DDR4 3200 1.35V Desktop Memory
Crucial Ballistix 16GB Kit (2 x 8GB) DDR4 3200 Desktop Gaming Memory
Team T-FORCE DARK Z 16GB DDR4 3200 CL16 1.35V Desktop Memory